{
  "version": "0.8.3-*",
  "packOptions": {
    "summary": "A .NET implementation of the OpenTracing API.",
    "description": "This library is a .NET implementation of the OpenTracing API. To fully understand this platform API, it's helpful to be familiar with the OpenTracing project and terminology more generally.\r\n\r\nFor the time being, \"mild\" backwards-incompatible changes may be made without changing the major version number. As OpenTracing and opentracing-csharp mature, backwards compatibility will become more of a priority.",
    "authors": [ "Daniel Wallin", "Christian Weiss", "The OpenTracing Team" ],
    "projectUrl": "https://github.com/opentracing/opentracing-csharp",
    "iconUrl": "https://avatars0.githubusercontent.com/u/15482765",
    "licenseUrl": "https://raw.githubusercontent.com/opentracing/opentracing-csharp/master/LICENSE",
    "tags": [ "opentracing", "distributed-tracing", "tracing", "logging" ],
    "repository": {
      "type": "git",
      "url": "git://github.com/opentracing/opentracing-csharp"
    }
  },

  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Runtime": "4.1.0"
      }
    }
  },

  "buildOptions": {
    "warningsAsErrors": true
  }
}